Pegex::CPAN::Packages
=====================

Pegex Parser for 02packages.txt

<badge travis coveralls ingydotnet/pegex-cpan-packages-pm>

= Synopsis

  use Pegex::CPAN::Packages;
  my $packages = Pegex::CPAN::Packages->parse($text_02packages);

= Description

This module provides a Pegex grammar driven parser for the file that acts as
CPAN's index: `02packages`. It returns a hash containing all the data.

= See Also

* http://www.cpan.org/modules/02packages.details.txt

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright and License

Copyright 2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
